{**
 * @param string	$base	 web base path
 * @param string	$public	 web public path
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jan Janeczko, Richard Kubný">
		<base href="{$base}/">

		<link rel="stylesheet" href="www/css/uikit.min.css">
		<link rel="stylesheet" href="www/css/components/tooltip.min.css">
		<link rel="stylesheet" href="www/css/global-style.css">
		<link n:if="$baseCssExists" rel="stylesheet" href="{$baseCssPath}">
		{block headstyle}{/block}

		<script src="www/js/jquery-2.1.4.min.js"></script>
		<script src="www/js/uikit.min.js"></script>
		<script>
			var basePath = '{$base|noescape}';
			var publicPath = '{$public|noescape}';
		</script>
		{block headscript}{/block}

		<title>{ifset title}{include title|striptags} | {/ifset}Vše Pro Párty</title>
	</head>
	<body onhashchange="changeMenuActive()">
		{include 'components/menus/mainMenu.latte'}

		<div id="page-wrapper">
			{include content}
		</div>

		{include 'components/footer.latte'}

		<script src="www/js/components/tooltip.min.js"></script>
		<script src="www/js/global-scripts.js"></script>
		{block bodyscript}{/block}
		<script n:if="$baseJsExists" src="{$baseJsPath}"></script>
	</body>
</html>
