{block content}
	<div class="uk-grid">
		<div id="logo-block" class="uk-width-1-1">
			<h1>vše<br/>PRO PÁRTY</h1>
		</div>

		<div id="desc-block" class="uk-width-1-1">

		</div>

		<div id="kontakt" class="uk-width-large-2-3 uk-width-medium-1-2 uk-width-small-1-1">
			<h2>Kontakt</h2>
		</div>

		<div id="map-block" class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1">
			<iframe class="map"
					frameborder="0"
					style="border:0"
					src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaU4XLAXoE0cRvmed5uOfhOQ&key=AIzaSyB9V3Oag-_obqJ8JH5Ol0QbNAGGpGKFJrM"
					allowfullscreen>
			</iframe>
		</div>
	</div>
{/block}