{block content}
	<div class="uk-grid">
		<div id="logo-block" class="uk-width-1-1">
			<h1>vše<br/>PRO PÁRTY</h1>
		</div>

		<div id="desc-block" class="uk-width-1-1">

		</div>

		<div id="contact-block" class="uk-width-1-1">

		</div>

		<div id="map-block" class="uk-width-1-1">
			<iframe frameborder="0"
					style="border:0"
					src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJaU4XLAXoE0cRvmed5uOfhOQ&key=AIzaSyB9V3Oag-_obqJ8JH5Ol0QbNAGGpGKFJrM"
					allowfullscreen>
			</iframe>
		</div>
	</div>
{/block}

{block headstyle}
	{*<link rel="stylesheet" href="www/css/homepage-default.css">*}
{/block}