{block subContent}
	<section id="product-section" class="uk-width-medium-8-10 uk-container">
		<div id="search-row" class="uk-grid">
			<div class="uk-width-medium-7-10 uk-form">
				<span id="sort-by-label">Seřadit dle:</span>
				{* select, bo ten jejich uk-dropdown nejak jebe... *}
				<select id="sort-price">
					<option>ceny</option>
					<option>hodnocení</option>
					<option>názvu</option>
				</select>

				<select>
					<option>vzestupně</option>
					<option>sestupně</option>
				</select>
			</div>
			<div class="uk-width-medium-3-10 uk-form">
				<input id="searchbox" type="text" placeholder="...co hledáte?" />
			</div>
		</div>
		<div id="product-list" class="uk-grid">
			<div n:for="$i = 0; $i < 10; $i++" class="uk-width-large-1-3 uk-width-medium-1-2 uk-width-small-1-1">
				<div class="product">
					Balonky
					<img src="www/svg/party_balloons.svg" width="230" heigth="230" />
					<div class="uk-grid">
								<span class="uk-width-small-1-2">
									<i class="uk-icon-small product-price">499,-</i>
								</span>
								<span class="uk-width-small-1-2 into-cart">
									<i class="uk-icon-shopping-cart uk-icon-medium"></i>
								</span>
					</div>
				</div>
			</div>
		</div>
	</section>
{/block}