{block title}Přihlášení | Admin{/block}

{block content}
	<h1>Login Page</h1>

	<form n:name="loginForm">
		<table>
			<tr n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
				<td colspan="2" style="color: red;">{$error}</td>
			</tr>
			<tr>
				<th><label n:name="username">Login / email</label></th>
				<td><input n:name="username"></td>
			</tr>
			<tr>
				<th><label n:name="password">Heslo</label></th>
				<td><input n:name="password"></td>
			</tr>
			<tr>
				<td colspan="2"><button n:name="logIn">Přihlásit</button></td>
			</tr>
		</table>
	</form>
{/block}