<nav id="main-menu">
	<div class="brand">
		<span>Vše Pro Párty</span>
	</div>

	<ul class="menu-items left-menu-items">
		<li class="active"><a href="{$base}">Hlavní stránka</a></li>
		<li><a href="{if !($controller == 'Homepage' && $action == 'default')}{$base}{/if}#kontakt">Kontakt</a></li>
		<li><a href="{$base}">Obchod</a></li>
		<li><a href="{$base}">Půjčovna</a></li>
	</ul>

	<ul class="menu-items right-menu-items">
		<li><a href=""><i class="uk-icon-shopping-cart uk-icon-small"></i></a></li>
		<li><a href=""><i class="uk-icon-user uk-icon-small"></i></a></li>
	</ul>
</nav>