@import "colors";
@import "media-queries";

html, body {
    position: relative;
    //height: 100%;
    //margin: 0;
    //padding: 0;
}

@mainMenuHeight: 60px;
@mainMenuBackground: @almostBlack;

nav#main-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: @mainMenuHeight;
    background-color: @mainMenuBackground;
    z-index: 1000;

    .menu-items {
        padding: 0;
        margin: 0;

        @media @small-medium {
            position: fixed;
            top: @mainMenuHeight;
            left: 0;
            right: 0;
            display: block;
            list-style-type: none;
            z-index: 1000;
            background-color: @mainMenuBackground;
            height: 0;
            overflow: hidden;

            @menuVisibleTransition: ~"height 0.45s linear";
            transition: @menuVisibleTransition;

            li {
                background-color: @mainMenuBackground;
                padding: 15px;
                text-align: center;
                border-top: 1px solid @mainMenuBackground;
                border-bottom: 1px solid @mainMenuBackground;
                font-weight: bold;

                &:hover, &.active {
                    background-color: @yellowLight;
                    color: @mainMenuBackground;
                    cursor: pointer;

                    a {
                        color: @mainMenuBackground
                    }
                }
            }

            &.opened {
                height: 100%;
                transition: @menuVisibleTransition;
            }
        }

        @media @large {
            position: relative;
            float: left;
            display: table;
            height: 100%;

            li {
                display: table-cell;
                height: 100%;
                padding: 0 15px 0 15px;
                font-weight: bold;
                font-size: 1.2em;
                color: @yellowLight;
                border-top: 6px solid @mainMenuBackground;
                border-bottom: 6px solid @mainMenuBackground;
                vertical-align: middle;

                &:hover {
                    cursor: pointer;
                    border-top: 6px solid @yellowLight;
                    border-bottom: 6px solid @yellowLight;
                }

                &.active {
                    border-top: 6px solid @yellowLight;
                    border-bottom: 6px solid @yellowLight;
                }
            }
        }

        li {
            a {
                color: @yellowLight;
                text-decoration: none;
            }
        }
    }

    .brand {
        display: table;
        height: 100%;
        float: left;
        margin-right: 50px;
        margin-left: 30px;
        font-size: 1.4em;
        color: @yellowLight;
        font-weight: bold;
        text-shadow: 1px 1px @yellowDark;
        margin-top: -4px;

        & > span {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.open-main-menu {
    position: fixed;
    padding: 15px;
    margin-right: 10px;
    top: 0;
    right: 0;
    color: @yellowLight;

    &:hover {
        color: orange;
    }

    @media @large {
        display: none;
    }
}

#page-wrapper {
    margin-top: @mainMenuHeight;
}

.display-none {
    display: none;
}