#logo-block {
    height: 600px;
    position: relative;
    background: url(../svg/sunrays.svg) #FFFF36 center;
    background-size: cover;
    overflow: hidden;
    display: table;

    h1 {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        color: yellow;
        font-size: 6em;
        line-height: 1em;
        font-family: "Times New Roman";
        text-shadow:    -2px -2px 0 red, -2px -1px 0 red, -2px 0px 0 red, -2px 1px 0 red, -2px 2px 0 red, -1px -2px 0 red,
                        -1px -1px 0 red, -1px 0px 0 red, -1px 1px 0 red, -1px 2px 0 red, 0px -2px 0 red, 0px -1px 0 red,
                        0px 0px 0 red, 0px 1px 0 red, 0px 2px 0 red, 1px -2px 0 red, 1px -1px 0 red, 1px 0px 0 red, 1px 1px 0 red,
                        1px 2px 0 red, 2px -2px 0 red, 2px -1px 0 red, 2px 0px 0 red, 2px 1px 0 red, 2px 2px 0 red;
    }
}

#desc-block {
    background-color: #2B2B2B;
    height: 200px;
}