@import "colors";
@import "media-queries";

@logoHeight: 400px;
@headlineTop: 160px;
@gradientBlockHeight: 150px;


@keyframes headlineDown {
	0% {
		top: 0;
		opacity: 0;
	}
	75% {
		opacity: 1;
	}
	100% {
		top: @headlineTop;
		opacity: 1;
	}
}

#logo-block {
	height: @logoHeight;
	position: relative;
	//overflow: hidden;

	.background {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: calc(@logoHeight + @gradientBlockHeight);
		background: url(../svg/sunrays.svg) @yellowLight center;
		background-size: cover;
		z-index: -10;
	}

	h1 {
		position: absolute;
		z-index: 100;
		left: 35px;
		right: 0;
		top: 0;
		opacity: 0;
		animation: headlineDown 1.5s forwards linear;
		text-align: center;
		color: #ffd20e;
		font-size: 6em;
		line-height: 1em;
		font-family: "Times New Roman";
		text-shadow:    -2px -2px 0 red, -2px -1px 0 red, -2px 0px 0 red, -2px 1px 0 red, -2px 2px 0 red, -1px -2px 0 red,
			-1px -1px 0 red, -1px 0px 0 red, -1px 1px 0 red, -1px 2px 0 red, 0px -2px 0 red, 0px -1px 0 red,
		0px 0px 0 red, 0px 1px 0 red, 0px 2px 0 red, 1px -2px 0 red, 1px -1px 0 red, 1px 0px 0 red, 1px 1px 0 red,
		1px 2px 0 red, 2px -2px 0 red, 2px -1px 0 red, 2px 0px 0 red, 2px 1px 0 red, 2px 2px 0 red;
	}

	.balloons {
		position: absolute;
		top: 20px;
		left: 55px;
		height: 210px;
		width: 230px;

		@media @small {
			display: none;
		}
	}
}

#desc-block {
	background-color: @secondColor;
	min-height: 400px;
	padding: 60px 30px 30px 65px;

	.desc-list {
		list-style-type: none;
		color: @yellowLight;
		font-size: 1.4em;
		font-weight: bold;

		li {
			margin-bottom: 60px;

			&:nth-child(odd) {
				color: @yellowLight;
				/*text-shadow: 1px 1px red;*/
			}

			&:nth-child(even) {
				color: red;
				/*text-shadow: 1px 1px @yellowLight;*/
			}
		}
	}
}

#gallery-block {
	background-color: @yellowLight;
	position: relative;

	@media @medium-large {
		height: 400px;
	}

	@media @small {
		height: 800px;
	}

	.gallery {
		@media @medium-large {
			margin: 50px 0 50px 50px;
		}

		@media @small {
			margin: 50px auto 50px auto;
		}

		@media @small-medium {
			width: 350px !important;
			height: 270px !important;

			img.gallery-item {
				width: 350px !important;
				height: 270px !important;
			}
		}

		@media @large {
			width: 400px !important;
			height: 300px !important;

			img.gallery-item {
				width: 400px !important;
				height: 300px !important;
			}
		}
	}

	.image-views {
		margin: 50px auto 0 auto;
		padding: 0;

		@media @large {
			height: 300px;
			width: 399px;

			img {
				width: 127px;
				height: 94px;
			}
		}

		@media @small-medium {
			width: 300px;
			height: 225px;

			img {
				width: 94px;
				height: 69px;
			}
		}

		img {
			float: left;
			padding: 0;
			margin: 2px;
			border: 1px solid @almostBlack;
		}
	}

	.image-changer {
		height: 50px;
		margin: 5px auto 0 auto;
		padding: 0;
		text-align: center;

		@media @large {
			width: 399px;
		}

		@media @small-medium {
			width: 300px;
		}

		a {
			color: @almostBlack;

			&:hover {
				color: orange;
			}
		}
	}
}

#kontakt, #map-block {
	height: 400px;
	border-top: 2px solid @secondColor;
	border-bottom: 2px solid @secondColor;
}

#kontakt {
	background-color: @secondColor;
	padding: 25px 25px 25px 60px;
	color: @yellow;
	font-size: 1.2em;

	table {
		border-collapse: separate;
		border-spacing: 10px 30px;

		td {
			color: @yellowLight;
		}
	}

	h2 {
		color: @yellowLight;
	}

	a {
		color: @yellowLight;
		text-decoration: underline;

		&:hover {
			color: orange;
		}
	}

	h2 {
		font-size: 2.7em;
		font-weight: bold;
		margin-bottom: 20px;
	}
}

#map-block {
	padding: 0;
	border-left: 2px solid @secondColor;
	border-right: 2px solid @secondColor;

	.map {
		width: 100%;
		height: 100%;
	}
}

#desc-gallery-gradient {
	height: @gradientBlockHeight;
	background: linear-gradient(@secondColor, @yellowLight);
}

#gallery-contact-gradient {
	height: @gradientBlockHeight;
	background: linear-gradient(@yellowLight, @secondColor);
}

#logo-desc-gradient {
	height: @gradientBlockHeight;
	background: linear-gradient(rgba(255, 255, 255, 0), @secondColor);
	position: relative;

	.gradient-background {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: -10;
		//background: url(../svg/sunrays.svg) @yellowLight 0 -1050px;
		//background-size: cover;
	}
}


nav#main-menu {
	background-color: @yellowLight;
	border-bottom: 2px solid black;

	& .menu-items li {
		border: none;

		a {
			color: black;
			text-decoration: none;
		}

		&:hover {
			cursor: pointer;
			/*border-top: 6px solid red;*/
			border-top: 4px solid red;
			a {color: red;}
		}

		&.active {
			/*border-top: 6px solid red;*/
			border-top: 4px solid red;
			a {color: red;}
		}
	}
}

.right-menu-items {
	li {
		a {
			color: black;
			text-decoration: none;

			&:hover {color:red;}
		}
	}
}

.brand span {
	color: black;
}

#search-panel {
	height: 40px;

	& > .uk-grid {
		padding: 0;
		border: 2px solid black;
	}
 }

#desc-block {
	background-color: @secondColor;
	min-height: 0px;
	padding: 30px 60px;

	.desc-list {
		list-style-type: none;
		color: @yellowLight;
		font-size: 1.4em;
		font-weight: bold;

		li {
			margin-bottom: 20px;

			&:nth-child(odd) {
				color: yellow;
				//text-shadow: 1px 1px red;
			}

			&:nth-child(even) {
				color: red;
				//text-shadow: 1px 1px @yellowLight;
			}
		}
	}
}

#desc-gallery-gradient {
	height: @gradientBlockHeight;
	background: linear-gradient(@secondColor, #ff6d00);
}

#gallery-block {
	background-color: #ff6d00;
	position: relative;

	@media @medium-large {
		height: 400px;
	}

	@media @small {
		height: 600px;
	}

	.gallery {
		@media @medium-large {
			margin: 50px 0 50px 50px;
		}

		@media @small {
			margin: 50px auto 50px auto;
		}

		@media @small-medium {
			width: 350px !important;
			height: 270px !important;

			img.gallery-item {
				width: 350px !important;
				height: 270px !important;
			}
		}

		@media @large {
			width: 400px !important;
			height: 300px !important;

			img.gallery-item {
				width: 400px !important;
				height: 300px !important;
			}
		}
	}

	.image-views {
		margin: 50px auto 0 auto;
		padding: 0;

		@media @large {
			height: 300px;
			width: 399px;

			img {
				width: 127px;
				height: 94px;
			}
		}

		@media @small-medium {
			width: 300px;
			height: 225px;

			img {
				width: 94px;
				height: 69px;
			}
		}

		img {
			float: left;
			padding: 0;
			margin: 2px;
			border: 1px solid @almostBlack;
		}
	}

	.image-changer {
		height: 50px;
		margin: 5px auto 0 auto;
		padding: 0;
		text-align: center;

		@media @large {
			width: 399px;
		}

		@media @small-medium {
			width: 300px;
		}

		a {
			color: @almostBlack;

			&:hover {
				color: orange;
			}
		}
	}
}

#gallery-contact-gradient {
	height: @gradientBlockHeight;
	background: linear-gradient(#ff6d00, red);
}

#kontakt, #map-block {
	height: 300px;
	border-top: 2px solid red;
	border-bottom: 2px solid red;
}

#kontakt {
	background-color: red;
	padding: 25px 25px 25px 60px;
	color: @yellow;
	font-size: 1.2em;

	table {
		border-collapse: separate;
		border-spacing: 10px 10px;

		td {
			color: @yellowLight;
		}
	}

	h2 {
		color: @yellowLight;
	}

	a {
		color: @yellowLight;
		text-decoration: underline;

		&:hover {
			color: orange;
		}
	}

	h2 {
		font-size: 2.7em;
		font-weight: bold;
		margin-bottom: 20px;
	}
}

#map-block {
	padding: 0;
	border-left: 2px solid red;
	border-right: 2px solid red;

	.map {
		width: 100%;
		height: 100%;
	}
}
